{
  "name": "handlebars-boilerplate",
  "version": "1.0.0",
  "description": "Project 2 Starter",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint --quiet .",
    "fix": "eslint --fix .",
    "test": "npm run lint && cross-env NODE_ENV=test mocha -u tdd --reporter spec --exit"
  },
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "minimist": "^1.2.5",
    "mysql2": "^1.7.0",
    "node-spotify-api": "^1.1.1",
    "sequelize": "^5.21.5",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "mocha": "^6.1.4",
    "prettier": "^1.17.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PLKGIT/drinks-to-go.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/PLKGIT/drinks-to-go/issues"
  },
  "homepage": "https://github.com/PLKGIT/drinks-to-go#readme"
}
